DesignOrdnerSearch/DesignOrdnerSearch/MainWindow.xaml

<Window x:Class="FolderChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ordnerprüfer" Height="600" Width="600" WindowStartupLocation="CenterScreen" Background="#F5F5DC">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Firmenlogo -->
        <Image Source="https://topfact.de/files/topfact/logo/logo-neu.png" Width="200" Height="50" HorizontalAlignment="Left" Margin="0,0,0,20" Grid.Row="0"/>

        <!-- Titel -->
        <TextBlock FontSize="18" FontWeight="Bold" Foreground="#333333" HorizontalAlignment="Center" Margin="0,17,0,237" Grid.Row="2">
            Ordnerprüfung (Bitte geben Sie Ihren Pfad ein)
        </TextBlock>

        <!-- Eingabefeld für Pfad -->
        <TextBox x:Name="PathTextBox" Width="350" Height="30" Margin="0,90,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"
                 Padding="10,0" FontSize="14" Background="White" BorderBrush="#FFD700" BorderThickness="1" Grid.Row="2" />

        <!-- Prüfen Button -->
        <Button Content="Prüfen" Width="165" Height="31" HorizontalAlignment="Center" VerticalAlignment="Top" 
                Background="#BF4D4D" Foreground="White" BorderBrush="#BF4D4D" BorderThickness="1"
                FontSize="14" FontWeight="Bold" Click="CheckButton_Click" Grid.Row="2" Margin="0,147,0,0"/>

        <!-- Ergebnisbereich -->
        <ListBox x:Name="ResultsListBox" Grid.Row="2" Width="460" Height="237" HorizontalAlignment="Center" VerticalAlignment="Top"
                 Background="White" BorderBrush="#FFD700" BorderThickness="1" FontSize="14" Padding="10" Margin="0,237,0,0" Grid.RowSpan="2" />
    </Grid>
</Window>
